#CONFIGURAÇÃO DE BUILD

quarkus.package.type=uber-jar

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/produtos_yzbv
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=update

#CONFIGURAÇÃO DE CORS

quarkus.http.cors=true
#quarkus.http.cors.method=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.origins=*